## 1. Counting missing values
<p>Sports clothing and athleisure attire is a huge industry, worth approximately <a href="https://www.statista.com/statistics/254489/total-revenue-of-the-global-sports-apparel-market/">$193 billion in 2021</a> with a strong growth forecast over the next decade! </p>
<p>In this notebook, we play the role of a product analyst for an online sports clothing company. The company is specifically interested in how it can improve revenue. We will dive into product data such as pricing, reviews, descriptions, and ratings, as well as revenue and website traffic, to produce recommendations for its marketing and sales teams.  </p>
<p>The database provided to us, <code>sports</code>, contains five tables, with <code>product_id</code> being the primary key for all of them: </p>
<h3 id="info"><code>info</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_name</code></td>
<td><code>varchar</code></td>
<td>Name of the product</td>
</tr>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>varchar</code></td>
<td>Description of the product</td>
</tr>
</tbody>
</table>
<h3 id="finance"><code>finance</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>listing_price</code></td>
<td><code>float</code></td>
<td>Listing price for product</td>
</tr>
<tr>
<td><code>sale_price</code></td>
<td><code>float</code></td>
<td>Price of the product when on sale</td>
</tr>
<tr>
<td><code>discount</code></td>
<td><code>float</code></td>
<td>Discount, as a decimal, applied to the sale price</td>
</tr>
<tr>
<td><code>revenue</code></td>
<td><code>float</code></td>
<td>Amount of revenue generated by each product, in US dollars</td>
</tr>
</tbody>
</table>
<h3 id="reviews"><code>reviews</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_name</code></td>
<td><code>varchar</code></td>
<td>Name of the product</td>
</tr>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>rating</code></td>
<td><code>float</code></td>
<td>Product rating, scored from <code>1.0</code> to <code>5.0</code></td>
</tr>
<tr>
<td><code>reviews</code></td>
<td><code>float</code></td>
<td>Number of reviews for the product</td>
</tr>
</tbody>
</table>
<h3 id="traffic"><code>traffic</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>last_visited</code></td>
<td><code>timestamp</code></td>
<td>Date and time the product was last viewed on the website</td>
</tr>
</tbody>
</table>
<h3 id="brands"><code>brands</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>product_id</code></td>
<td><code>varchar</code></td>
<td>Unique ID for product</td>
</tr>
<tr>
<td><code>brand</code></td>
<td><code>varchar</code></td>
<td>Brand of the product</td>
</tr>
</tbody>
</table>
<p>We will be dealing with missing data as well as numeric, string, and timestamp data types to draw insights about the products in the online store. Let's start by finding out how complete the data is.</p>

In [1]:
%%sql
postgresql:///sports
    
SELECT *
FROM info
LIMIT 5;

5 rows affected.

[(None, 'AH2430', None),
 ("Women's adidas Originals Sleek Shoes", 'G27341', 'A modern take on adidas sport heritage, tailored just for women. Perforated 3-Stripes on the leather upper of these shoes offer a sleek look that mirrors iconic tennis styles.'),
 ("Women's adidas Swim Puka Slippers", 'CM0081', "These adidas Puka slippers for women's come with slim straps for a great fit. Feature performance logo on the footbed and textured Rubber outsole that gives unique comfort."),
 ("Women's adidas Sport Inspired Questar Ride Shoes", 'B44832', "Inspired by modern tech runners, these women's shoes step out with unexpected style. They're built with a breathable knit upper, while the heel offers the extra support of an Achilles-hugging design. The cushioned midsole provides a soft landing with every stride."),
 ("Women's adidas Originals Taekwondo Shoes", 'D98205', "This design is inspired by vintage Taekwondo styles originally worn to perfect high kicks and rapid foot strikes. The canvas shoes make a streetwear fashion statement as a chic, foot-hugging slip-on. They're shaped for a narrow, women's-specific fit and ride on a soft gum rubber outsole.")]

In [18]:
%%sql

SELECT *
FROM finance
limit 5;

 * postgresql:///sports
5 rows affected.

[('AH2430', None, None, None, None),
 ('G27341', 75.99, 37.99, 0.5, 1641.17),
 ('CM0081', 9.99, 5.99, 0.4, 398.93),
 ('B44832', 69.99, 34.99, 0.5, 2204.37),
 ('D98205', 79.99, 39.99, 0.5, 5182.7)]

In [19]:
%%sql

SELECT *
FROM reviews
limit 5;

 * postgresql:///sports
5 rows affected.

[('AH2430', None, None),
 ('G27341', 3.3, 24.0),
 ('CM0081', 2.6, 37.0),
 ('B44832', 4.1, 35.0),
 ('D98205', 3.5, 72.0)]

In [20]:
%%sql

SELECT *
FROM traffic
limit 5;

 * postgresql:///sports
5 rows affected.

[('AH2430', datetime.datetime(2018, 5, 19, 15, 13)),
 ('G27341', datetime.datetime(2018, 11, 29, 16, 16)),
 ('CM0081', datetime.datetime(2018, 2, 1, 10, 27)),
 ('B44832', datetime.datetime(2018, 9, 7, 20, 6)),
 ('D98205', datetime.datetime(2019, 7, 18, 15, 26))]

In [21]:
%%sql

SELECT *
FROM brands
limit 5;

 * postgresql:///sports
5 rows affected.

[('AH2430', None),
 ('G27341', 'Adidas'),
 ('CM0081', 'Adidas'),
 ('B44832', 'Adidas'),
 ('D98205', 'Adidas')]

In [5]:
%%sql

SELECT brand, count(brand)
FROM brands
GROUP BY brand;

 * postgresql:///sports
3 rows affected.

[(None, 0), ('Nike', 545), ('Adidas', 2575)]

In [5]:
%%sql
postgresql:///sports

-- 1. Count all columns and compare with total rows to have an idea abput the missing values

SELECT COUNT(*) AS total_rows, 
    COUNT(i.description) AS count_description, 
    COUNT(f.listing_price) AS count_listing_price,
    COUNT(r.reviews) AS count_reviews,
    COUNT(t.last_visited) AS count_last_visited,
    COUNT(b.brand) AS count_brand
FROM info AS i
INNER JOIN finance AS f
    ON i.product_id = f.product_id
INNER JOIN reviews AS r
    ON f.product_id = r.product_id    
INNER JOIN traffic AS t
    ON t.product_id = r.product_id
INNER JOIN brands AS b
    ON t.product_id = b.product_id;

1 rows affected.

[(3179, 3117, 3120, 3120, 2928, 3120)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert "total_rows" in set(last_output_df.columns), \
    """Did you alias the count of all products as "total_rows"?"""
    assert set(last_output_df.columns) == set(['total_rows', 'count_description', 'count_listing_price',
           'count_last_visited']), \
    """Did you select four columns and use the aliases in the instructions?"""

def test_shape():
    assert last_output_df.shape[0] == 1, \
    """Did you return a single row containing the count of values for each column?"""
    assert last_output_df.shape[1] == 4, \
    """Did you select four columns?"""

def test_values():
    assert last_output_df.values.tolist() == [[3179, 3117, 3120, 2928]], \
    """Did you correctly calculate the values for each column? Expected different results."""

## 2. Nike vs Adidas pricing
<p>We can see the database contains 3,179 products in total. Of the columns we previewed, only one &mdash; <code>last_visited</code> &mdash; is missing more than five percent of its values. Now let's turn our attention to pricing. </p>
<p>How do the price points of Nike and Adidas products differ? Answering this question can help us build a picture of the company's stock range and customer market. We will run a query to produce a distribution of the <code>listing_price</code> and the count for each price, grouped by <code>brand</code>. </p>

In [10]:
%%sql

-- 2.Exploring brands


SELECT DISTINCT brand 
FROM brands;

 * postgresql:///sports
3 rows affected.

[(None,), ('Nike',), ('Adidas',)]

In [15]:
%%sql

-- 3.Compare brands (Nike and Adidas) listings prices

SELECT b.brand,
       f.listing_price::integer,
       count(f.*)
FROM brands AS b
INNER JOIN finance AS f
    ON b.product_id=f.product_id
WHERE listing_price > 0
Group BY b.brand, f.listing_price
ORDER BY listing_price DESC;

-- 77 unique prices

 * postgresql:///sports
77 rows affected.

[('Adidas', 300, 2),
 ('Adidas', 280, 4),
 ('Adidas', 240, 5),
 ('Adidas', 230, 8),
 ('Adidas', 220, 11),
 ('Nike', 200, 1),
 ('Adidas', 200, 8),
 ('Nike', 190, 2),
 ('Adidas', 190, 7),
 ('Nike', 180, 4),
 ('Adidas', 180, 34),
 ('Nike', 170, 14),
 ('Adidas', 170, 27),
 ('Nike', 160, 31),
 ('Adidas', 160, 28),
 ('Adidas', 150, 41),
 ('Nike', 150, 6),
 ('Adidas', 140, 36),
 ('Nike', 140, 12),
 ('Adidas', 130, 96),
 ('Nike', 130, 12),
 ('Adidas', 120, 115),
 ('Nike', 120, 16),
 ('Nike', 110, 17),
 ('Adidas', 110, 91),
 ('Nike', 100, 14),
 ('Adidas', 100, 72),
 ('Adidas', 96, 2),
 ('Nike', 95, 1),
 ('Nike', 90, 13),
 ('Adidas', 90, 89),
 ('Adidas', 86, 7),
 ('Nike', 85, 5),
 ('Adidas', 85, 1),
 ('Adidas', 80, 322),
 ('Nike', 80, 16),
 ('Nike', 79, 1),
 ('Adidas', 76, 149),
 ('Adidas', 75, 1),
 ('Nike', 75, 7),
 ('Adidas', 70, 87),
 ('Nike', 70, 4),
 ('Adidas', 66, 102),
 ('Nike', 65, 1),
 ('Adidas', 63, 1),
 ('Nike', 60, 2),
 ('Adidas', 60, 211),
 ('Adidas', 56, 174),
 ('Adidas', 55, 2),
 ('Adidas', 53, 43),
 ('Nike', 50, 5),
 ('Adidas', 50, 183),
 ('Adidas', 48, 42),
 ('Nike', 48, 1),
 ('Adidas', 46, 163),
 ('Nike', 45, 3),
 ('Adidas', 45, 1),
 ('Adidas', 43, 51),
 ('Adidas', 40, 81),
 ('Nike', 40, 1),
 ('Adidas', 38, 24),
 ('Adidas', 36, 25),
 ('Adidas', 33, 24),
 ('Adidas', 30, 37),
 ('Nike', 30, 2),
 ('Adidas', 28, 38),
 ('Adidas', 27, 18),
 ('Adidas', 25, 28),
 ('Adidas', 23, 1),
 ('Adidas', 20, 8),
 ('Adidas', 18, 4),
 ('Adidas', 16, 4),
 ('Adidas', 15, 27),
 ('Adidas', 13, 27),
 ('Adidas', 12, 1),
 ('Adidas', 10, 11),
 ('Adidas', 9, 1)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'count', 'listing_price']), \
    """Did you select the correct columns and alias the first as "total_rows"?"""

def test_shape():
    assert last_output_df.shape[0] == 77, \
    """Did you correctly aggregate by brand? Expected the output to contain 77 products."""
    assert last_output_df.shape[1] == 3, \
    """The output should contain three columns: "brand", "listing_price", and "count"?"""

def test_values():
    assert last_output_df.iloc[0].values.tolist() == ['Adidas', 300, 2], \
    """Did you sort the results by "listing_price" in descending order?"""

## 3. Labeling price ranges
<p>It turns out there are 77 unique prices for the products in our database, which makes the output of our last query quite difficult to analyze. </p>
<p>Let's build on our previous query by assigning labels to different price ranges, grouping by <code>brand</code> and <code>label</code>. We will also include the total <code>revenue</code> for each price range and <code>brand</code>. </p>

In [28]:
%%sql

-- 4. Creating a price range to have a better idea of sales of each price category

SELECT b.brand, 
       COUNT(f.*),
       SUM(f.revenue) as total_revenue,
       CASE WHEN f.listing_price < 50 THEN 'Budget'
            WHEN f.listing_price >= 50 AND f.listing_price < 75 THEN 'Average'
            WHEN f.listing_price >= 75 AND f.listing_price < 100 THEN 'Expensive'
            ELSE 'Elite' END AS price_category
FROM finance AS f
INNER JOIN brands AS b 
    ON f.product_id = b.product_id
WHERE b.brand IS NOT NULL AND listing_price > 0
GROUP BY b.brand, price_category
ORDER BY total_revenue DESC;

 * postgresql:///sports
8 rows affected.

[('Adidas', 513, 4451434.25, 'Elite'),
 ('Adidas', 642, 3186514.65, 'Expensive'),
 ('Adidas', 621, 2087977.499999999, 'Average'),
 ('Adidas', 799, 1800692.6800000004, 'Budget'),
 ('Nike', 115, 155260.3500000001, 'Elite'),
 ('Nike', 50, 43439.20000000001, 'Expensive'),
 ('Nike', 12, 5911.75, 'Budget'),
 ('Nike', 14, 2676.1099999999997, 'Average')]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'price_category', 'count', 'total_revenue']), \
    """Did you select the correct columns? Expected "brand", "price_category", "count", and "total_revenue"."""
    
def test_shape():
    assert last_output_df.shape[0] == 8, \
    "Did you group by brand and labels? Expected there to be eight rows."
    assert last_output_df.shape[1] == 4, \
    "Did you select four columns?"
    
def test_values():
    assert last_output_df[:4].values.tolist() == [['Adidas', 849, 4626980.069999999, 'Expensive'],
     ['Adidas', 1060, 3233661.060000001, 'Average'],
     ['Adidas', 307, 3014316.8299999987, 'Elite'],
     ['Adidas', 359, 651661.1200000002, 'Budget']], \
    "Did you correctly calculate values for Adidas products? Expected something different."
    assert last_output_df[4:].values.tolist() == [['Nike', 357, 595341.0199999992, 'Budget'],
     ['Nike', 82, 128475.59000000003, 'Elite'],
     ['Nike', 90, 71843.15000000004, 'Expensive'],
     ['Nike', 16, 6623.5, 'Average']], \
    "Did you correctly calculate values for Nike products? Expected something different."

## 4. Average discount by brand
<p>Interestingly, grouping products by brand and price range allows us to see that Adidas items generate more total revenue regardless of price category! Specifically, <code>"Elite"</code> Adidas products priced \$129 or more typically generate the highest revenue, so the company can potentially increase revenue by shifting their stock to have a larger proportion of these products!</p>
<p>Note we have been looking at <code>listing_price</code> so far. The <code>listing_price</code> may not be the price that the product is ultimately sold for. To understand <code>revenue</code> better, let's take a look at the <code>discount</code>, which is the percent reduction in the <code>listing_price</code> when the product is actually sold. We would like to know whether there is a difference in the amount of <code>discount</code> offered between brands, as this could be influencing <code>revenue</code>.</p>

In [34]:
%%sql

-- 5. Calculating averagr discpunt of each brand

SELECT b.brand,
       AVG(f.discount)*100 AS average_discount,
       SUM(f.revenue) as total_revenue
FROM brands AS b
INNER JOIN finance AS f
    ON b.product_id = f.product_id
GROUP BY b.brand
HAVING b.brand IS NOT NULL
ORDER BY average_discount;

 * postgresql:///sports
2 rows affected.

[('Nike', 0.0, 802283.2599999993),
 ('Adidas', 33.452427184465606, 11526619.080000037)]

In [37]:
%%sql

-- Surprisingly, Nike products has no discount in this dataset. 
-- In comparison, not only do Adidas products generate the most revenue, but these products are also heavily discounted!

-- 6. finding Adidas average discount for each product category

SELECT b.brand, 
       COUNT(f.*),
       AVG(f.discount)*100 AS average_discount,
       SUM(f.revenue) as total_revenue,
       CASE WHEN f.listing_price < 50 THEN 'Budget'
            WHEN f.listing_price >= 50 AND f.listing_price < 75 THEN 'Average'
            WHEN f.listing_price >= 75 AND f.listing_price < 100 THEN 'Expensive'
            ELSE 'Elite' END AS price_category
FROM finance AS f
INNER JOIN brands AS b 
    ON f.product_id = b.product_id
WHERE b.brand = 'Adidas'
GROUP BY b.brand, price_category
ORDER BY total_revenue DESC;

 * postgresql:///sports
4 rows affected.

[('Adidas', 513, 29.395711500974713, 4451434.25, 'Elite'),
 ('Adidas', 642, 33.16199376947051, 3186514.65, 'Expensive'),
 ('Adidas', 621, 36.44122383252829, 2087977.499999999, 'Average'),
 ('Adidas', 799, 33.96745932415527, 1800692.6800000004, 'Budget')]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'average_discount']), \
    """Did you select the correct columns? Expected "brand" and "average_discount"."""
    
def test_shape():
    assert last_output_df.shape[0] == 2, \
    "Did you group by brand? Expected two rows, one per brand."
    assert last_output_df.shape[1] == 2, \
    "Did you select two columns?"
    
def test_values():
    assert last_output_df.iloc[:, 1].values.tolist() == [0.0, 33.452427184465606], \
    "Did you correctly calculate the average discount for the two brands?"

## 5. Correlation between revenue and reviews
<p>Strangely, no <code>discount</code> is offered on Nike products! In comparison, not only do Adidas products generate the most revenue, but these products are also heavily discounted! </p>
<p>To improve revenue further, the company could try to reduce the amount of discount offered on Adidas products, and monitor sales volume to see if it remains stable. Alternatively, it could try offering a small discount on Nike products. This would reduce average revenue for these products, but may increase revenue overall if there is an increase in the volume of Nike products sold. </p>
<p>Now explore whether relationships exist between the columns in our database. We will check the strength and direction of a correlation between <code>revenue</code> and <code>reviews</code>. </p>

In [11]:
%%sql

-- 7. Coorelation between revenue and discount/price

-- To improve revenue further, the company could try to reduce the amount of discount offered on Adidas products.
-- Lets explore the coorelation between discount and revenue.

SELECT corr(revenue, discount) AS revenue_discount_corr,
       corr(revenue, listing_price) AS revenue_price_corr
FROM finance;

-- There is a weak negative and negative correlation between revenue and discount.
-- There is a positve and relatively considerable correlation between revenue and price.

 * postgresql:///sports
1 rows affected.

[(-0.12477306443300586, 0.47895093705399755)]

In [6]:
%%sql

-- 8. Rating or Reviews or both?

SELECT corr(rating, reviews) AS ratings_reviews_corr
FROM reviews;

-- They are not strongly corrolated. So, we should incorporate both in the Analyses.

 * postgresql:///sports
1 rows affected.

[(0.1250511569304693,)]

In [8]:
%%sql

-- 9. Correlation between revenue, rating, and reviews:
    
SELECT corr(r.reviews, f.revenue) AS review_revenue_corr,
       corr(r.rating, f.revenue) AS rating_revenue_corr
FROM reviews AS r
INNER JOIN finance AS f 
    ON r.product_id = f.product_id;
    
-- There is a positive considerable correlation between reviews and revenue on a product.

 * postgresql:///sports
1 rows affected.

[(0.6518512283481301, 0.1144933557384944)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['review_revenue_corr']), \
    """Did you calculate the correlation between reviews and revenue, aliasing as "review_revenue_corr"?"""
    
def test_shape():
    assert last_output_df.shape == (1, 1), \
    "Did you calculate the correlation between reviews and revenue?"
    
def test_values():
    assert last_output_df.values.tolist() == [[0.6518512283481301]], \
    "Did you correctly calculate how reviews correlates with revenue?"

## 6. Ratings and reviews by product description length
<p>Interestingly, there is a strong positive correlation between <code>revenue</code> and <code>reviews</code>. This means, potentially, if we can get more reviews on the company's website, it may increase sales of those items with a larger number of reviews. </p>
<p>Perhaps the length of a product's <code>description</code> might influence a product's <code>rating</code> and <code>reviews</code> &mdash; if so, the company can produce content guidelines for listing products on their website and test if this influences <code>revenue</code>. Let's check this out!</p>

In [8]:
%%sql

-- 10. Reviews and Description (length)

-- Perhaps there is a relationship between product description length and product reviews

SELECT TRUNC(LENGTH(i.description), -2) AS description_length,
       ROUND(AVG(r.reviews::numeric),2) AS average_reviews
FROM reviews AS r
INNER JOIN info AS i
    ON r.product_id=i.product_id
WHERE i.description IS NOT NULL
GROUP BY description_length
ORDER BY description_length;

-- Although there is 8 times less average review for less than 100 characters of description-
-- comparing to the others between 100 and 200 characters,
-- there is no strong correlation between description length and reviews.

 * postgresql:///sports
7 rows affected.

[(Decimal('0'), Decimal('4.00')),
 (Decimal('100'), Decimal('33.00')),
 (Decimal('200'), Decimal('42.68')),
 (Decimal('300'), Decimal('44.52')),
 (Decimal('400'), Decimal('42.69')),
 (Decimal('500'), Decimal('56.80')),
 (Decimal('600'), Decimal('54.53'))]

In [13]:
%%sql

SELECT corr(LENGTH(i.description), r.reviews) AS descriptionLength_reviews_corr
FROM reviews AS r
INNER JOIN info as i
    ON r.product_id = i.product_id;
    
-- there doesnt appear to be a clear pattern between the length of a products description and its rating

 * postgresql:///sports
1 rows affected.

[(0.09675761989627682,)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['description_length', 'average_rating']), \
    """Did you select the correct columns use the aliases "description_length" and "average_rating"?"""
    
def test_shape():
    assert last_output_df.shape[0] == 7, \
    """Did you create bins of 100 characters for "description_length"? Expected the output to contain seven rows."""
    assert last_output_df.shape[1] == 2, \
    "Expected the output to contain two columns."
    
def test_values():
    last_output_df = last_output.DataFrame().values.astype("float")
    assert last_output_df[0].tolist() == [0.0, 1.87], \
    """Did you sort the results by "description_length" in ascending order?"""
    assert last_output_df[-1].tolist() == [600.0, 3.65], \
    "Did you correctly calculate the results? Expected a different average rating for the largest description length bin."

## 7. Reviews by month and brand
<p>Unfortunately, there doesn't appear to be a clear pattern between the length of a product's <code>description</code> and its <code>rating</code>.</p>
<p>As we know a correlation exists between <code>reviews</code> and <code>revenue</code>, one approach the company could take is to run experiments with different sales processes encouraging more reviews from customers about their purchases, such as by offering a small discount on future purchases. </p>
<p>Let's take a look at the volume of <code>reviews</code> by month to see if there are any trends or gaps we can look to exploit.</p>

In [8]:
%%sql

-- 11. Reviews by month and brand

-- So far a correlation between reviews and revenue is evident.
-- lets take a look at the volume of reviews by month to see if there are any trends we can exploit.

SELECT b.brand,
       count(r.reviews) AS num_reviews,
       DATE_PART('month',t.last_visited) AS month
FROM reviews AS r
INNER JOIN traffic as t
    ON r.product_id=t.product_id
INNER JOIN brands as b
    ON t.product_id=b.product_id
GROUP BY brand, month 
HAVING b.brand IS NOT NULL 
    AND DATE_PART('month',t.last_visited) IS NOT NULL
ORDER BY b.brand, month;

-- There is a seasonality for both brands. The highest amount of reviews are in winter, following by fall.
-- The companies can be benefitted by encouraging customers to write reviews in summer and spring.

 * postgresql:///sports
24 rows affected.

[('Adidas', 253, 1.0),
 ('Adidas', 272, 2.0),
 ('Adidas', 269, 3.0),
 ('Adidas', 180, 4.0),
 ('Adidas', 172, 5.0),
 ('Adidas', 159, 6.0),
 ('Adidas', 170, 7.0),
 ('Adidas', 189, 8.0),
 ('Adidas', 181, 9.0),
 ('Adidas', 192, 10.0),
 ('Adidas', 150, 11.0),
 ('Adidas', 190, 12.0),
 ('Nike', 52, 1.0),
 ('Nike', 52, 2.0),
 ('Nike', 55, 3.0),
 ('Nike', 42, 4.0),
 ('Nike', 41, 5.0),
 ('Nike', 43, 6.0),
 ('Nike', 37, 7.0),
 ('Nike', 29, 8.0),
 ('Nike', 28, 9.0),
 ('Nike', 47, 10.0),
 ('Nike', 38, 11.0),
 ('Nike', 35, 12.0)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['brand', 'month', 'num_reviews']), \
    """Did you select the correct columns? Expected "brand", "month", and "num_reviews"."""
    
def test_shape():
    assert last_output_df.shape[0] == 24, \
    "Did you group by brand and month?"
    assert last_output_df.shape[1] == 3, \
    "Did you select three columns?"
    
def test_values():
    assert last_output_df.iloc[0].values.tolist() == ['Adidas', 1.0, 253], \
    "Expected the first row to contain the number of reviews for Adidas products in January."
    assert last_output_df.iloc[-1].values.tolist() == ['Nike', 12.0, 35.0], \
    "Expected the last row to contain the number of reviews for Nike products in December."
    assert max(last_output_df["num_reviews"]) == 272, \
    "Did you correctly calculate the number of reviews? Expected the largest number of reviews to be 272 for Adidas products in February."

## 8. Footwear product performance
<p>Looks like product reviews are highest in the first quarter of the calendar year, so there is scope to run experiments aiming to increase the volume of reviews in the other nine months!</p>
<p>So far, we have been primarily analyzing Adidas vs Nike products. Now, let's switch our attention to the type of products being sold. As there are no labels for product type, we will create a Common Table Expression (CTE) that filters <code>description</code> for keywords, then use the results to find out how much of the company's stock consists of footwear products and the median <code>revenue</code> generated by these items.</p>

In [5]:
%%sql

-- 12. Studying Products performance

-- A Common Table Expression (CTE) to filter description for keywords: Footwear
-- Investigating the median of the revenue from this product category

WITH footwear AS
(
    SELECT i.description,
           f.revenue
    FROM info AS i
    INNER JOIN finance AS f
        ON i.product_id=f.product_id
    WHERE description IS NOT NULL
        AND i.description ILIKE '%shoe%'
        OR i.description ILIKE '%trainer%'
        OR i.description ILIKE '%foot%'
        OR i.description ILIKE '%sneaker%'
        OR i.description ILIKE '%sandal%'
        OR i.description ILIKE '%slipper%'
)

SELECT COUNT(*) AS num_foot_products,
    percentile_disc(0.5) WITHIN GROUP (ORDER BY revenue) AS median_foot_revenue
FROM footwear;

 * postgresql:///sports
1 rows affected.

[(2760, 3060.0)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['num_footwear_products', 'median_footwear_revenue']), \
    "Did you select the correct columns and use the aliases specified in the instructions?"
    
def test_shape():
    assert last_output_df.shape[0] == 1, \
    "Expected the output to contain one row."
    assert last_output_df.shape[1] == 2, \
    "Expected the output to contain two columns."
    
def test_values():
    assert last_output_df.iloc[0,0] == 2700, \
    "Did you count the number of footwear products?"
    assert last_output_df.iloc[0,1] == 3118.36, \
    "Did you calculate the median revenue for footwear products?"

## 9. Clothing product performance
<p>Recall from the first task that we found there are 3,117 products without missing values for <code>description</code>. Of those, 2,700 are footwear products, which accounts for around 85% of the company's stock. They also generate a median revenue of over $3000 dollars!</p>
<p>This is interesting, but we have no point of reference for whether footwear's <code>median_revenue</code> is good or bad compared to other products. So, for our final task, let's examine how this differs to clothing products. We will re-use <code>footwear</code>, adding a filter afterward to count the number of products and <code>median_revenue</code> of products that are not in <code>footwear</code>.</p>

In [6]:
%%sql

-- Compare footwear performance with other products

WITH footwear AS
(
    SELECT i.description,
           f.revenue
    FROM info AS i
    INNER JOIN finance AS f
        ON i.product_id=f.product_id
    WHERE description IS NOT NULL
        AND i.description ILIKE '%shoe%'
        OR i.description ILIKE '%trainer%'
        OR i.description ILIKE '%foot%'
        OR i.description ILIKE '%sneaker%'
        OR i.description ILIKE '%sandal%'
        OR i.description ILIKE '%slipper%'
)

SELECT COUNT(i.*) AS num_nofoot_products, 
    percentile_disc(0.5) WITHIN GROUP (ORDER BY f.revenue) AS median_nofoot_revenue
FROM info AS i
INNER JOIN finance AS f 
    ON i.product_id = f.product_id
WHERE i.description NOT IN (SELECT description FROM footwear);

-- The category of footwears is almost 8 times larger in size and median revenue than other products combined

 * postgresql:///sports
1 rows affected.

[(357, 453.44)]

In [0]:
%%nose

last_output = _
last_output_df = last_output.DataFrame()

def test_columns():
    assert set(last_output_df.columns) == set(['num_clothing_products', 'median_clothing_revenue']), \
    "Did you select the correct columns and use the aliases specified in the instructions?"
    
def test_shape():
    assert last_output_df.shape[0] == 1, \
    "Expected the output to contain one row."
    assert last_output_df.shape[1] == 2, \
    "Expected the output to contain two columns."
    
def test_values():
    assert last_output_df.iloc[0,0] == 417, \
    "Did you count the number of clothing products? Expected there to be 417 items."
    assert last_output_df.iloc[0,1] == 503.82, \
    "Did you calculate the median revenue for clothing products? Expected it to be $503.82."